<.header>
  Comment <%= @comment.id %>
  <:subtitle>This is a comment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/comment/#{@comment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit comment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Text"><%= @comment.text %></:item>
</.list>

<.back navigate={~p"/comment"}>Back to comment</.back>

<.modal
  :if={@live_action == :edit}
  id="comment-modal"
  show
  on_cancel={JS.patch(~p"/comment/#{@comment}")}
>
  <.live_component
    module={BlogWeb.CommentLive.FormComponent}
    id={@comment.id}
    title={@page_title}
    action={@live_action}
    comment={@comment}
    patch={~p"/comment/#{@comment}"}
  />
</.modal>
