<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Body"><%= @post.body %></:item>
</.list>

<div class="w-[40%] border border-red-500 flex gap-2 justify-center items-center p-4">
  <div><%= @post_likes %></div>
  <%= if @show_like ==false do %>
    <div
      class="group transition ease-in-out duration-300 hover:bg-pink-50 hover:border-red-200 w-8 h-8  flex justify-center items-center  p-1 rounded-full hover:cursor-pointer"
      phx-click="like"
      phx-value-post_id={@post.id}
    >
      <i class=" transition ease-in-out duration-300 group-hover:text-red-500 far fa-heart"></i>
    </div>
  <% else %>
    <div
      class="group transition ease-in-out duration-300 hover:bg-pink-50 hover:border-red-200 w-8 h-8  flex justify-center items-center  p-1 rounded-full hover:cursor-pointer"
      phx-click="like"
      phx-value-post_id={@post.id}
    >
      <i class=" transition ease-in-out duration-300 text-red-400 group-hover:text-red-500 fa fa-heart">
      </i>
    </div>
  <% end %>
</div>
<table>
  <thead>
    <tr>
      <th>Comment</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="comments">
    <%= for comment <- @comments do %>
      <tr id={"comment-#{comment.id}"}>
        <td><%= comment.text %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<.link patch={~p"/posts/#{@post.id}/new/comment"}>
  <.button>Add Comment</.button>
</.link>
<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={BlogWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>

<.modal
  :if={@live_action == :add_comment}
  id="comment-modal"
  show
  on_cancel={JS.patch(~p"/posts/#{@post}")}
>
  <.live_component
    module={BlogWeb.CommentLive.FormComponent}
    id={@post.id}
    title={@page_title}
    comment={@comment}
    action={@live_action}
    post={@post}
    user={@user}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
